# Project: MakeInt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MakeInt.o bmp.o image.o $(RES)
LINKOBJ  = MakeInt.o bmp.o image.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MakeInt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MakeInt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MakeInt.exe" $(LIBS)

MakeInt.o: MakeInt.cpp
	$(CPP) -c MakeInt.cpp -o MakeInt.o $(CXXFLAGS)

bmp.o: bmp.c
	$(CPP) -c bmp.c -o bmp.o $(CXXFLAGS)

image.o: image.c
	$(CPP) -c image.c -o image.o $(CXXFLAGS)
