Scale: 1.000000, FrameSum: 32224, P: 0, N: 32224, PFrate: 0.000000
Stage 1 => Total: 32223, Pass: 0, noPass: 32223, PassRate: 0.000000

Scale: 1.250000, FrameSum: 29725, P: 0, N: 29725, PFrate: 0.000000
Stage 1 => Total: 29724, Pass: 0, noPass: 29724, PassRate: 0.000000

Scale: 1.562500, FrameSum: 6831, P: 0, N: 6831, PFrate: 0.000000
Stage 1 => Total: 6831, Pass: 0, noPass: 6831, PassRate: 0.000000

Scale: 1.953125, FrameSum: 6016, P: 0, N: 6016, PFrate: 0.000000
Stage 1 => Total: 6016, Pass: 0, noPass: 6016, PassRate: 0.000000

Scale: 2.441406, FrameSum: 2204, P: 0, N: 2204, PFrate: 0.000000
Stage 1 => Total: 2204, Pass: 0, noPass: 2204, PassRate: 0.000000

Scale: 3.051758, FrameSum: 1000, P: 0, N: 1000, PFrate: 0.000000
Stage 1 => Total: 1000, Pass: 0, noPass: 1000, PassRate: 0.000000

Scale: 3.814697, FrameSum: 448, P: 0, N: 448, PFrate: 0.000000
Stage 1 => Total: 448, Pass: 0, noPass: 448, PassRate: 0.000000

Scale: 4.768372, FrameSum: 136, P: 0, N: 136, PFrate: 0.000000
Stage 1 => Total: 136, Pass: 0, noPass: 136, PassRate: 0.000000

Scale: 5.960464, FrameSum: 33, P: 0, N: 33, PFrate: 0.000000
Stage 1 => Total: 33, Pass: 0, noPass: 33, PassRate: 0.000000

Scale: 7.450581, FrameSum: 0, P: 0, N: 0, PFrate: -1.#IND00
Stage 1 => Total: 0, Pass: 0, noPass: 0, PassRate: -1.#IND00

