# Project: DrawFeature
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bmp.o DrawFeature.o image.o $(RES)
LINKOBJ  = bmp.o DrawFeature.o image.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = DrawFeature.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DrawFeature.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "DrawFeature.exe" $(LIBS)

bmp.o: bmp.c
	$(CC) -c bmp.c -o bmp.o $(CFLAGS)

DrawFeature.o: DrawFeature.c
	$(CC) -c DrawFeature.c -o DrawFeature.o $(CFLAGS)

image.o: image.c
	$(CC) -c image.c -o image.o $(CFLAGS)
